lower_black_hsv = np.array([0, 0, 0])
upper_black_hsv = np.array([180, 255, 46])

lower_gray_hsv = np.array([0, 0, 46])
upper_gray_hsv = np.array([180, 43, 220])

lower_white_hsv = np.array([0, 0, 221])
upper_white_hsv = np.array([180, 30, 255])

lower_red_hsv = np.array([0, 43, 46])
upper_red_hsv = np.array([10, 255, 255])
lower_red2_hsv = np.array([156, 43, 46])
upper_red2_hsv = np.array([180, 255, 255])

lower_orange_hsv = np.array([11, 43, 46])
upper_orange_hsv = np.array([25, 255, 255])

lower_yellow_hsv = np.array([26, 43, 46])
upper_yellow_hsv = np.array([34, 255, 255])

lower_green_hsv = np.array([35, 43, 46])
upper_green_hsv = np.array([77, 255, 255]) 

lower_cyan_hsv = np.array([78, 43, 46])
upper_cyan_hsv = np.array([99, 255, 255]) 

lower_blue_hsv = np.array([100, 43, 46])
upper_blue_hsv = np.array([124, 255, 255])
 
lower_purple_hsv = np.array([125, 43, 46])
upper_purple_hsv = np.array([155, 255, 255])
